*{
    margin:0;
    font-family: Arial;
    border:border-box;
}
.navbar{
    height: 60px;
    background-color: #0F1111;
    color:white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   
 
}
.abhi{
    height:50px;
    width:100px;
}
.abhi1{
    background-image:url("amazon.jpg");
    background-size:cover;
    align-items: center;
    height:50px;
    width:100%;
   
    
}
.border{
    border:5px solid transparent;
}
.border:hover{
    border:2px solid white;
}
/** box2 ***/
.abhi2{
    margin-left: 40px;
}
.one{
    color:white;
    margin-left:40px;
    font-size: small;
}
.two{
    margin-left:40px;
}
.add{
    display: flex;
    align-items: center;

}
#location{
    position: absolute;
    left:240px;
    top: 20px;
    font-size: 24px;
}
/** box3**/
.abhi3{
    display:flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.three{
    
    background-color:brown;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
    color: #0F1111;
}
.three:hover{
    border: 2px solid orange;
}
.four{
    width: 100%;
    font-size: 1rem;
    border: none;
    color:#0F1111;
}
.four:hover{
    border: 2px solid orange;
}

.search-icon{
    width:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background-color: chocolate;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0F1111;
}
/** box4 **/
.abhi4{
    margin-left:60px;
}
.span{
    
    font-size:0.7rem;
}

.six{
    font-size:0.85;
}
/** box5**/
.abhi5{
    margin-left: 60px;
}
.seven{
    font-size:small;
}

.eight{
    font-size:medium;
}

.cart{
    margin-left:70px;
    font-size: 250%;
}
/** new pannel **/
.nine{
    font-size: 200%;
}
.abhi6{
    height: 40px;
    background-color: darkslategrey;
    display:flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    
}
.t{
    margin-right:3rem;
}
.abhi7 p{
    display: inline;
    margin-left:20px;
}
.abhi7{
    width: 70%;
    font-size: 0.85;
}
.abhi8{
    font-size: 0.9rem;
    font-weight: 700;
}
/** picture section **/
.picture{
    background-image: url("r.jpg");
    background-size: cover;
    height:400px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.p1{
    background-color: white;
    color:#0F1111;
    height:40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    width: 80%;
    margin-bottom: 25px;
}
.p1 a{
    color:green;
}
/*** shooping boxes **/
.shooping{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color:wheat;
}
.box{
    
    border: 2px solid black;
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 5px;

}
.box-img{
    height: 300px;
    background-image:cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p{
    color:green;
}
.foot-pannel1{
    background-color: darkslategrey;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}
.foot-pannel2{
    background-color:#222f3d;
    color:white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-pannel3{
    background-color:black;
    color:white;
    border: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
}
.logo{
    background-image:url("amazon.jpg");
    background-size:cover;
    align-items: center;
    height:50px;
    width:100px;
}
.foot-pannel4{
    background-color:teal;
    height: 100px;
    color: white;
    font-size: 0.7rem;
    text-align: center;
    /**display: flex;
    justify-content: center;**/
}
.page1{
    padding-top: 25px;
}
.page2{
    padding-top: 5px;
}
